#prj.conf

# General Configuration
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

# RTT
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=1024
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y

# Console Redirection
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

# SPI Flash
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Enable SPI NOR Flash
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_IDLE_IN_DPD=n
CONFIG_SPI_NOR_SFDP_MINIMAL=y

# I2S Configuration
CONFIG_I2S=y
CONFIG_I2S_NRFX=y

# Disable Unnecessary Features
CONFIG_BT=n
CONFIG_SERIAL=n

# Debugging and Firmware Update
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_MCUMGR=n
